# MySQL properties
mysql.driver=spring-crud
mysql.url=mysql://mysql:3306/spring-crud
mysql.user=aosiraj_root
mysql.password=JKoolip&123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
